{"flutter":{"platforms":{"android":{"default":{"projectId":"yamekaku-beta","appId":"1:616162766197:android:a004da13502f5fad3bf73c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yamekaku-beta","appId":"1:616162766197:ios:d5eb7fa76eda5e863bf73c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yamekaku-beta","configurations":{"android":"1:616162766197:android:a004da13502f5fad3bf73c","ios":"1:616162766197:ios:d5eb7fa76eda5e863bf73c","web":"1:616162766197:web:32b44ed7f9af156a3bf73c"}}}}}}